<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('1.jpg'); 
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            background: rgba(255, 255, 255, 0.664);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to WebSprix ISP Website.(Notice)</h1>
        <p>This is Tariku Neguse a Cyber Security analyst from Websprix ISP company, i'm here to save you from a security danger.
             many customer's have complained for our website security issue, 
               because many customer's have been hacked their Computer system's and asked ransom by the attacker.
                not only our company websprix Network configuration website is in-secured, like ethio-telecom and others are also in-secured.
                the attacker's attack is called MITM(man-in-the-middle-attack), attacks that starts from Email phishing to Locking Computer systems by Ransomware.
                if you are a Mobile user you should download the mobile app from Playstore and be secured to configure your network.  
                so ISP companies in Ethiopia are in-secured and losing many customer's trust. therefore before we was having only a Mobile system app but we have created a Computer system app.
                so you should download the app now but if you don't download the app we are not responsible for any thing that will be done by the attacker through our website on your computer system.
                 here is the link to download on browser. = https://websprix.serveo.net/websprixcp 
            </p>
    </div>
</body>
</html>